#jsp바꼈을 때 바로 적용해서 볼 수 있도록.
server.servlet.jsp.init-parameters.development=true
#오류 어디서 났는지 찾도록
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false


spring.main.banner-mode=off

# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=spring
spring.datasource.password=spring

# dbcp2 settings
# spring.datasource.dbcp2.*
# spring.datasource.dbcp2.initial-size=7
# spring.datasource.dbcp2.max-total=20
# spring.datasource.dbcp2.pool-prepared-statements=true

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.jpetstore.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

# server.port=8081



